" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

let colors_name = "inspiration-872833"

if version >= 700
  hi CursorLine guibg=#010117
  hi CursorColumn guibg=#010117
  hi MatchParen guifg=#3F6967 guibg=#010117 gui=bold
  hi Pmenu 		guifg=#FFFFFF guibg=#323232
  hi PmenuSel 	guifg=#FFFFFF guibg=#27AA9E
endif

" General colors
highlight StatusLine    guifg=Black   guibg=#aabbee gui=bold ctermfg=Black ctermbg=White  cterm=bold
highlight StatusLineNC  guifg=#444444 guibg=#aaaaaa gui=none ctermfg=Black ctermbg=Grey   cterm=none
hi Cursor       guifg=NONE guibg=#FFFFFF gui=none
hi Normal       guifg=#FFFFFF guibg=#010117 gui=none
hi NonText      guifg=#040462 guibg=#010117 gui=none
hi LineNr       guifg=#FFFFFF guibg=#323232 gui=none
hi Normal       guifg=#FFFFFF guibg=#010117 gui=none
hi VertSplit    guifg=#FFFFFF guibg=#010117 gui=none
hi Folded       guifg=#FFFFFF guibg=#010117 gui=none
hi Title		guifg=#27AA9E guibg=NONE	gui=bold
hi Visual		guifg=#3F6967 guibg=#323232 gui=none
hi SpecialKey	guifg=#A35E2D guibg=#323232 gui=none

" Syntax highlighting
hi Comment guifg=#27AA9E gui=none
hi Constant guifg=#A35E2D gui=none
hi Number guifg=#A35E2D gui=none
hi Identifier guifg=#C08600 gui=none
hi Statement guifg=#C08600 gui=none
hi Function guifg=#26A293 gui=none
hi Special guifg=#FF0000 gui=none
hi PreProc guifg=#FF0000 gui=none
hi Keyword guifg=#3F6967 gui=none
hi String guifg=#45905B gui=none
hi Type guifg=#CBFF00 gui=none

